[unix_http_server]
file=/tmp/supervisor.sock   ; the socket file for supervisorctl

[supervisord]
logfile=/Users/mac/Lab01-02/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/Users/mac/Lab01-02

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:tiki_scraper]
command=/Users/mac/Lab01-02/.venv/bin/python /Users/mac/Lab01-02/main.py
directory=/Users/mac/Lab01-02
autostart=true
autorestart=true
stdout_logfile=/Users/mac/Lab01-02/tiki_scraper.log
stderr_logfile=/Users/mac/Lab01-02/tiki_scraper_err.log
startretries=5
